(1
 (annalist . [(20240501 1201) ((emacs (24 4)) (cl-lib (0 5))) "Record and display information such as keybindings" tar])
 (elpa-mirror . [(20240413 1426) ((emacs (27 1))) "Create local package repository from installed packages" tar])
 (ess . [(20240429 621) ((emacs (25 1))) "Emacs Speaks Statistics" tar])
 (evil . [(1 15 0) nil "extensible vi layer" tar])
 (evil-collection . [(20240417 1647) ((emacs (26 3)) (evil (1 2 13)) (annalist (1 0))) "A set of keybindings for Evil mode" tar])
 (evil-goggles . [(20231021 738) ((emacs (24 4)) (evil (1 0 0))) "Add a visual hint to evil operations" tar])
 (evil-surround . [(20240325 852) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (markdown-mode . [(20240501 1057) ((emacs (27 1))) "Major mode for Markdown-formatted text" tar])
 (poly-R . [(20230416 1454) ((emacs (25)) (polymode (0 2 2)) (poly-markdown (0 2 2)) (poly-noweb (0 2 2))) "Various polymodes for R language" tar])
 (poly-markdown . [(20230202 1210) ((emacs (25)) (polymode (0 2 2)) (markdown-mode (2 3))) "Polymode for markdown-mode" tar])
 (poly-noweb . [(20200316 1315) ((emacs (25)) (polymode (0 2 2))) "Polymode for noweb" tar])
 (polymode . [(20230317 1218) ((emacs (25))) "Extensible framework for multiple major modes" tar])
 (wgrep . [(3 0 0) ((emacs (25 1))) "Writable grep buffer and apply the changes to files" tar])
)
